shell_integration disabled
shell bash --login

background_opacity 0.95
draw_minimal_borders yes
window_padding_width 2
window_border_width 0

font_family      Source Code Pro Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

disable_ligatures never


cursor #cccccc
cursor_shape block
cursor_beam_thickness 5.0

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
url_color #0087bd
url_style straight
open_url_with firefox
